# 小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。
# 当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方形，剩下一块矩形，然后再切割剩下的矩形材料，直到全部切为正方形为止。
# 例如，对于一块两边分别为5和3的材料（记为5×3），小明会依次切出3×3、2×2、1×1、1×1 共4个正方形。
# 现在小明有一块矩形的材料，两边长分别是2019和324。请问小明最终会切出多少个正方形？
a = 2019
b = 324
count = 0
while True:
    if a > b:
        a = a - b
        count += 1
    elif b > a:
        b = b - a
        count += 1
    else:
        count += 1
        break
print(count)

# 【问题描述】
# 小明对数位中含有2、0、1、9 的数字很感兴趣（不包括前导0），在1到40中这样的数包括1、2、9、10 至 32、39和40，共28个，他们的和是574。
# 请问，在1到n中，所有这样的数的和是多少？
# 【输入格式】
# 输入一行包含一个整数n。
# 【输出格式】
# 输出一行，包含一个整数，表示满足条件的数的和。
sum = 0
for i in range(int(input()) + 1):
    for j in str(i):
        if j in ["2", "0", "1", "9"]:
            sum += i
            break
print(sum)
